{
  "name": "debug-std",
  "version": "0.1.1",
  "description": "Tiny helper to npm debug module, that wraps writing to stdout and stderr in simple way",
  "main": "index.js",
  "keywords": [
    "debug"
  ],
  "author": "Toni Lahnalampi",
  "license": "MIT",
  "dependencies": {
    "debug": "2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Livion-OY/debug-std.git"
  },
  "bugs": {
    "url": "https://github.com/Livion-OY/debug-std/issues"
  },
  "homepage": "https://github.com/Livion-OY/debug-std#readme"
}
